body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f9f9f9;
  color: #333;
  text-align: center;
}

h1 {
  margin-top: 2rem;
  font-size: 1.8rem;
}

input[type="text"], input[type="number"] {
  padding: 0.5rem;
  margin: 0.5rem 0;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  background: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}

.container {
  max-width: 400px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

p {
  margin: 0.5rem 0;
}